{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-06-01T11:30:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "pomodoro"
        },
        "Owner": "  <>",
        "Size": {
            "X": 40,
            "Y": 67
        }
    }
}
